<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/perentQuantity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1876D2"
    android:orientation="vertical"
    android:paddingTop="1dp"
    android:paddingEnd="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#0067b4"
        android:orientation="horizontal"
        android:padding="2dp">

        <ImageView
            android:id="@+id/blnLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:maxWidth="110dp"
            android:maxHeight="45dp"
            android:scaleType="fitCenter"
            android:src="@drawable/balen" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/comfortaa_regular"
            android:nextFocusLeft="@id/blnLogo"
            android:text="commander"
            android:textColor="#fff"
            android:textSize="40dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:background="@drawable/button_device" />

                    <TextView
                        android:id="@+id/textDevice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="1dp"
                        android:fontFamily="@font/comfortaa_regular"
                        android:text="   device"
                        android:textColor="#fff"
                        android:textSize="25dp" />
                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/deviceField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#ffff"
                android:backgroundTint="#FFC125"
                android:ems="16"
                android:fontFamily="@font/comfortaa_regular"
                android:padding="4dp"
                android:textColor="#000" />


            <LinearLayout
                android:id="@+id/textLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:background="@drawable/button_location" />

                    <TextView
                        android:id="@+id/txtPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/comfortaa_regular"
                        android:text="   location"
                        android:textColor="#fff"
                        android:textSize="25dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <RelativeLayout
                        android:id="@+id/relLat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:background="#FFC125">

                        <TextView
                            android:id="@+id/txtLat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:fontFamily="@font/comfortaa_regular"
                            android:text="Latitude"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/latField"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtLat"
                            android:ems="6"
                            android:fontFamily="@font/comfortaa_regular"
                            android:gravity="center"
                            android:padding="3dp"
                            android:textColor="#000"
                            android:textSize="20dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="#FFC125"
                        android:fontFamily="@font/comfortaa_regular"
                        android:nextFocusLeft="@id/relLat">


                        <TextView
                            android:id="@+id/txtLon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/comfortaa_regular"
                            android:nextFocusLeft="@id/txtLat"
                            android:text="Longitude"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/longField"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtLon"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="0dp"
                            android:ems="6"
                            android:fontFamily="@font/comfortaa_regular"
                            android:gravity="center"
                            android:padding="3dp"
                            android:textColor="#000"
                            android:textSize="20dp" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:background="@drawable/button_temperature" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="1dp"
                        android:fontFamily="@font/comfortaa_regular"
                        android:text="  temperature"
                        android:textColor="#fff"
                        android:textSize="25dp" />
                </LinearLayout>


                <!--<EditText-->
                <!--android:id="@+id/fieldTemperature"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="#fff"-->
                <!--android:ems="6"-->
                <!--android:nextFocusLeft="@id/fieldTemperature"-->
                <!--android:padding="2dp" />-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/seekBarTemp"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:max="100"
                        android:padding="5dp"
                        android:progress="50"
                        android:progressTint="#04c1ea"
                        android:thumbTint="#04c1ea"


                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFC125">

                        <TextView
                            android:id="@+id/textTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/comfortaa_regular"
                            android:padding="1dp"
                            android:text="0"
                            android:textColor="#000"
                            android:textSize="25dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:fontFamily="@font/comfortaa_regular"
                            android:padding="1dp"
                            android:text="°"
                            android:textColor="#000"
                            android:textSize="25dp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:background="@drawable/button_door" />

                    <TextView
                        android:id="@+id/door"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="1dp"
                        android:fontFamily="@font/comfortaa_regular"
                        android:text="  door state"
                        android:textColor="#fff"
                        android:textSize="25dp" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="28dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioOpen"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="130sp"
                            android:layout_height="38dp"
                            android:layout_marginLeft="80dp"
                            android:background="#FFC125"
                            android:buttonTint="#038ca9"
                            android:gravity="center"
                            android:text="OPEN"
                            android:textColor="#000" />

                        <RadioButton
                            android:id="@+id/radioClose"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="130dp"
                            android:layout_height="38dp"
                            android:layout_marginLeft="7dp"
                            android:layout_toRightOf="@+id/radioOpen"
                            android:background="#FFC125"
                            android:buttonTint="#038ca9"
                            android:gravity="center"
                            android:text="CLOSE"
                            android:textColor="#000" />
                    </RadioGroup>


                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:background="@drawable/button_battery" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/comfortaa_regular"
                        android:text="   battrey"
                        android:textColor="#fff"
                        android:textSize="25dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="275dp"
                    android:layout_marginRight="40dp"
                    android:background="#FFC125"
                    android:orientation="horizontal"
                    android:padding="2dp"

                    >

                    <TextView
                        android:id="@+id/battreyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comfortaa_regular"
                        android:text=""
                        android:textAlignment="viewStart"
                        android:textColor="#000"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comfortaa_regular"
                        android:nextFocusLeft="@id/battreyText"
                        android:text="%"
                        android:textAlignment="viewStart"
                        android:textColor="#000"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/comfortaa_regular"
                        android:text="   speed"
                        android:textColor="#fff"
                        android:textSize="25dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:layout_marginRight="40dp"
                    android:background="#FFC125"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/txtSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comfortaa_regular"
                        android:text=""
                        android:textAlignment="viewStart"
                        android:textColor="#000"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comfortaa_regular"
                        android:nextFocusLeft="@id/txtSpeed"
                        android:text="Km/h"
                        android:textAlignment="viewStart"
                        android:textColor="#000"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="1dp"
                            android:fontFamily="@font/comfortaa_regular"
                            android:text="   humadity"
                            android:textColor="#fff"
                            android:textSize="25dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <SeekBar
                            android:id="@+id/seekBarHuma"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:max="100"
                            android:padding="5dp"
                            android:progress="50"
                            android:progressTint="#04c1ea"
                            android:thumbTint="#04c1ea" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFC125">
                            <TextView
                                android:id="@+id/txtHuma"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/comfortaa_regular"
                                android:padding="1dp"
                                android:text="0"
                                android:textColor="#000"
                                android:textSize="25dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="1dp"
                                android:fontFamily="@font/comfortaa_regular"
                                android:padding="1dp"
                                android:text="°"
                                android:textColor="#000"
                                android:textSize="25dp" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="left"
                                android:background="@drawable/button_door"/>

                            <TextView
                                android:id="@+id/Brake"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/comfortaa_regular"
                                android:text="   brake"
                                android:textColor="#fff"
                                android:textSize="25dp"/>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp">

                            <RadioGroup
                                android:id="@+id/radioBrake"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="28dp"
                                android:orientation="horizontal">



                                <RadioButton
                                    android:id="@+id/radioRem"
                                    style="?android:attr/buttonStyleSmall"
                                    android:layout_width="130sp"
                                    android:layout_height="38dp"
                                    android:layout_marginLeft="80dp"
                                    android:background="#FFC125"
                                    android:buttonTint="#038ca9"
                                    android:gravity="center"
                                    android:text="REM"
                                    android:textColor="#000"/>

                                <RadioButton
                                    android:id="@+id/radioTidak"
                                    style="?android:attr/buttonStyleSmall"
                                    android:layout_width="130dp"
                                    android:layout_height="38dp"
                                    android:layout_marginLeft="7dp"
                                    android:background="#FFC125"
                                    android:buttonTint="#038ca9"
                                    android:gravity="center"
                                    android:text=" TIDAK"
                                    android:textColor="#000"/>
                            </RadioGroup>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/Bensin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="left"
                                android:background="@drawable/button_battery"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/comfortaa_regular"
                                android:text="   bensin"
                                android:textColor="#fff"
                                android:textSize="25dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="275dp"
                            android:layout_marginRight="40dp"
                            android:background="#FFC125"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <TextView
                                android:id="@+id/bensinText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/comfortaa_regular"
                                android:text=""
                                android:textAlignment="viewStart"
                                android:textColor="#000"
                                android:textSize="15sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/comfortaa_regular"
                                android:nextFocusLeft="@id/bensinText"
                                android:text="km/l"
                                android:textAlignment="viewStart"
                                android:textColor="#000"
                                android:textSize="15sp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp">

                <ToggleButton
                    android:id="@+id/toggleBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="#04c1ea"
                    android:fontFamily="@font/comfortaa_regular"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textOff="Transmit"
                    android:textOn="Stop" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>