<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/perentQuantity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1876D2"
    android:orientation="vertical"
    android:paddingTop="1dp"
    android:paddingEnd="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#0067b4"
        android:orientation="horizontal"
        android:padding="2dp">

        <ImageView
            android:id="@+id/blnLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:maxWidth="110dp"
            android:maxHeight="45dp"
            android:scaleType="fitCenter"
            android:src="@drawable/balen" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/comfortaa_regular"
            android:nextFocusLeft="@id/blnLogo"
            android:text="commander"
            android:textColor="#fff"
            android:textSize="28dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="left"
                        android:background="@drawable/button_device" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textDevice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/comfortaa_regular"
                            android:text="alat"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/deviceField"
                            android:layout_width="278dp"
                            android:layout_height="28dp"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bgedit"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/comfortaa_regular"
                            android:padding="4dp"
                            android:textColor="#000"
                            android:textSize="15dp" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/textLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="left"
                        android:background="@drawable/button_location" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtPoint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/comfortaa_regular"
                            android:text="lokasi"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp">

                            <RelativeLayout
                                android:id="@+id/relLat"
                                android:layout_width="130dp"
                                android:layout_height="55dp"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/bglocation">

                                <TextView
                                    android:id="@+id/txtLat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/comfortaa_regular"
                                    android:text="latitude"
                                    android:textColor="#000"
                                    android:textSize="14dp" />

                                <TextView
                                    android:id="@+id/latField"
                                    android:layout_width="wrap_content"
                                    android:layout_height="25dp"
                                    android:layout_below="@id/txtLat"
                                    android:layout_alignParentEnd="true"
                                    android:ems="9"
                                    android:fontFamily="@font/comfortaa_regular"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:textColor="#000"
                                    android:textSize="14dp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="130dp"
                                android:layout_height="55dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/bglocation"
                                android:fontFamily="@font/comfortaa_regular"
                                android:nextFocusLeft="@id/relLat">


                                <TextView
                                    android:id="@+id/txtLon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/comfortaa_regular"
                                    android:nextFocusLeft="@id/txtLat"
                                    android:text="longitude"
                                    android:textColor="#000"
                                    android:textSize="14dp" />

                                <TextView
                                    android:id="@+id/longField"
                                    android:layout_width="wrap_content"
                                    android:layout_height="25dp"
                                    android:layout_below="@id/txtLon"
                                    android:ems="9"
                                    android:fontFamily="@font/comfortaa_regular"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:textColor="#000"
                                    android:textSize="15dp" />

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="left"
                        android:background="@drawable/button_temperature" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/comfortaa_regular"
                            android:text="temperatur"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <SeekBar
                                android:id="@+id/seekBarTemp"
                                android:layout_width="248dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:max="100"
                                android:padding="5dp"
                                android:progress="50"
                                android:progressTint="#04c1ea"
                                android:thumbTint="#04c1ea"


                                />

                            <LinearLayout
                                android:layout_width="30dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:background="@drawable/bgkotak">

                                <TextView
                                    android:id="@+id/textTemp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:fontFamily="@font/comfortaa_regular"
                                    android:padding="1dp"
                                    android:text="0"
                                    android:textColor="#000"
                                    android:textSize="14dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/comfortaa_regular"
                                    android:padding="1dp"
                                    android:text="°"
                                    android:textColor="#000"
                                    android:textSize="14dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/button_door" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/door"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="1dp"
                            android:fontFamily="@font/comfortaa_regular"
                            android:text="keadaan pintu"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="310dp"
                            android:layout_height="wrap_content">

                            <RadioGroup
                                android:id="@+id/radioGroup"
                                android:layout_width="350dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="28dp"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/radioOpen"
                                    android:layout_width="120sp"
                                    android:layout_height="35dp"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/bgkotak"
                                    android:buttonTint="#038ca9"
                                    android:gravity="center"
                                    android:text="terbuka"
                                    android:textColor="#000"
                                    android:textSize="14dp" />

                                <RadioButton
                                    android:id="@+id/radioClose"
                                    android:layout_width="120dp"
                                    android:layout_height="35dp"
                                    android:layout_marginLeft="7dp"
                                    android:layout_toRightOf="@+id/radioOpen"
                                    android:background="@drawable/bgkotak"
                                    android:buttonTint="#038ca9"
                                    android:gravity="center"
                                    android:text="tertutup"
                                    android:textColor="#000"
                                    android:textSize="14dp" />
                            </RadioGroup>


                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="left"
                        android:background="@drawable/button_battery" />

                    <LinearLayout
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/comfortaa_regular"
                            android:text="baterai"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="255dp"
                            android:background="@drawable/bgkotak"
                            android:orientation="horizontal"
                            android:padding="2dp"

                            >

                            <TextView
                                android:id="@+id/battreyText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/comfortaa_regular"
                                android:text=""
                                android:textAlignment="viewStart"
                                android:textColor="#000"
                                android:textSize="15dp" />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/comfortaa_regular"
                                android:nextFocusLeft="@id/battreyText"
                                android:text=""
                                android:textAlignment="viewStart"
                                android:textColor="#000"
                                android:textSize="15dp" />



                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/comfortaa_regular"
                                android:nextFocusLeft="@id/battreyText"
                                android:text="%"
                                android:textAlignment="viewStart"
                                android:textColor="#000"
                                android:textSize="14dp" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="left"
                        android:background="@drawable/speed" />

                    <LinearLayout
                        android:layout_width="310dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/comfortaa_regular"
                            android:text="kecepatan"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="225dp"
                            android:background="@drawable/bgkotak"
                            android:orientation="horizontal"
                            android:padding="2dp"

                            >

                            <TextView
                                android:id="@+id/txtSpeed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/comfortaa_regular"
                                android:text=""
                                android:textAlignment="viewStart"
                                android:textColor="#000"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/comfortaa_regular"
                                android:nextFocusLeft="@id/txtSpeed"
                                android:text=" km/h"
                                android:textAlignment="viewStart"
                                android:textColor="#000"
                                android:textSize="14dp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="left"
                        android:background="@drawable/buttonimei" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/comfortaa_regular"
                            android:text="IMEI"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/txtIMEI"
                            android:layout_width="280dp"
                            android:layout_height="28dp"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bgedit"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/comfortaa_regular"
                            android:padding="4dp"
                            android:textColor="#000"
                            android:textSize="14dp" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="left"
                        android:background="@drawable/buttonhumidity" />

                    <LinearLayout
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/comfortaa_regular"
                            android:text="kelembaban"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <SeekBar
                                android:id="@+id/seekBarHuma"
                                android:layout_width="248dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:max="100"
                                android:padding="5dp"
                                android:progress="50"
                                android:progressTint="#04c1ea"
                                android:thumbTint="#04c1ea"


                                />

                            <LinearLayout
                                android:layout_width="32dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:background="@drawable/bgkotak">

                                <TextView
                                    android:id="@+id/txtHuma"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:fontFamily="@font/comfortaa_regular"
                                    android:padding="1dp"
                                    android:text="0"
                                    android:textColor="#000"
                                    android:textSize="14dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/comfortaa_regular"
                                    android:padding="1dp"
                                    android:text="°"
                                    android:textColor="#000"
                                    android:textSize="14dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="left"
                        android:background="@drawable/buttonbrakes" />

                    <LinearLayout
                        android:layout_width="340dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/Brake"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/comfortaa_regular"
                            android:text="rem"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="320dp"
                            android:layout_height="wrap_content">

                            <RadioGroup
                                android:id="@+id/radioBrake"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="45dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/radioRem"
                                    android:layout_width="110sp"
                                    android:layout_height="35dp"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/bgkotak"
                                    android:buttonTint="#038ca9"
                                    android:gravity="center"
                                    android:text="rem"
                                    android:textColor="#000"
                                    android:textSize="14dp" />

                                <RadioButton
                                    android:id="@+id/radioTidak"
                                    android:layout_width="110sp"
                                    android:layout_height="35dp"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/bgkotak"
                                    android:buttonTint="#038ca9"
                                    android:gravity="center"
                                    android:text="jalan"
                                    android:textColor="#000"
                                    android:textSize="14dp" />
                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/Bensin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="left"
                        android:background="@drawable/buttonfuel" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa_regular"
                            android:text=" bensin"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <SeekBar
                                android:id="@+id/seekBarBensin"
                                android:layout_width="248dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:max="100"
                                android:padding="5dp"
                                android:progressTint="#04c1ea"
                                android:thumbTint="#04c1ea"


                                />

                            <LinearLayout
                                android:layout_width="32dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:background="@drawable/bgkotak">

                                <TextView
                                    android:id="@+id/textBensin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:fontFamily="@font/comfortaa_regular"
                                    android:padding="1dp"
                                    android:text="0"
                                    android:textColor="#000"
                                    android:textSize="14dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/comfortaa_regular"
                                    android:padding="1dp"
                                    android:text="l"
                                    android:textColor="#000"
                                    android:textSize="14dp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp">

                <ToggleButton
                    android:id="@+id/toggleBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/bgtrans"
                    android:fontFamily="@font/comfortaa_regular"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textOff="transmit"
                    android:textOn="stop"
                    android:textSize="14dp" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>






</LinearLayout>

