<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/perentQuantity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1876D2"
    android:orientation="vertical"
    android:paddingTop="1dp"
    android:paddingEnd="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#0067b4"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="2dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:maxWidth="110dp"
            android:maxHeight="45dp"
            android:scaleType="fitCenter"
            android:src="@drawable/balen2"
            android:id="@+id/blnLogo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:text="commender"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:nextFocusLeft="@id/blnLogo"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/comfortaa_regular" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp">

        <TextView
            android:id="@+id/textDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:text="device"
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold"
            android:fontFamily="@font/comfortaa_regular"
            />

        <EditText
            android:id="@+id/deviceField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffff"
            android:ems="16"
            android:layout_marginTop="10dp"
            android:padding="4dp"
            android:backgroundTint="#FFC125"
            android:fontFamily="@font/comfortaa_regular"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/textLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp">

        <TextView
        android:id="@+id/txtPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="location"
        android:textColor="#fff"
        android:textSize="25dp"
        android:textStyle="bold"
        android:fontFamily="@font/comfortaa_regular"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="#FFC125"
                android:id="@+id/relLat">
                <TextView
                    android:id="@+id/txtLat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="Latitude"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/comfortaa_regular"/>

                <TextView
                    android:id="@+id/latField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtLat"
                    android:ems="6"
                    android:gravity="center"
                    android:padding="3dp"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:fontFamily="@font/comfortaa_regular"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFC125"
                android:nextFocusLeft="@id/relLat"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/comfortaa_regular">


                <TextView
                    android:id="@+id/txtLon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:nextFocusLeft="@id/txtLat"
                    android:text="Longitude"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/comfortaa_regular"/>

                <TextView
                    android:id="@+id/longField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtLon"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:ems="6"
                    android:gravity="center"
                    android:padding="3dp"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:fontFamily="@font/comfortaa_regular"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="temperature"
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold"
            android:fontFamily="@font/comfortaa_regular"/>

        <!--<EditText-->
            <!--android:id="@+id/fieldTemperature"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="#fff"-->
            <!--android:ems="6"-->
            <!--android:nextFocusLeft="@id/fieldTemperature"-->
            <!--android:padding="2dp" />-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <SeekBar
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:id="@+id/seekBarTemp"
            android:padding="5dp"
            android:progress="50"
            android:max="100"
            android:progressTint="#04c1ea"
            android:thumbTint="#04c1ea"


            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFC125">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:textSize="25dp"
            android:padding="1dp"
            android:id="@+id/textTemp"
            android:text="0"
            android:fontFamily="@font/comfortaa_regular"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_marginLeft="1dp"
            android:textSize="25dp"
            android:padding="1dp"
            android:text="°"
            android:fontFamily="@font/comfortaa_regular"/>
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/door"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="door state"
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold"
            android:fontFamily="@font/comfortaa_regular"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="28dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioOpen"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="130sp"
                android:layout_height="38dp"
                android:layout_marginLeft="80dp"
                android:background="#FFC125"
                android:buttonTint="#038ca9"
                android:gravity="center"
                android:text="OPEN"
                android:textColor="#000" />

            <RadioButton
                android:id="@+id/radioClose"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="130dp"
                android:layout_height="38dp"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@+id/radioOpen"
                android:background="#FFC125"
                android:buttonTint="#038ca9"
                android:gravity="center"
                android:text="CLOSE"
                android:textColor="#000" />
        </RadioGroup>


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="battrey"
            android:textSize="25dp"
            android:textColor="#fff"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:orientation="horizontal"
        android:padding="2dp"
        android:layout_marginLeft="286dp"
        android:background="#FFC125"

        >

        <TextView
            android:id="@+id/battreyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="#000"
            android:textSize="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="%"
            android:textAlignment="viewStart"
            android:textColor="#000"
            android:textSize="20dp"
            android:nextFocusLeft="@id/battreyText"/>
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp">
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:id="@+id/toggleBtn"
            android:textOn="Stop"
            android:textOff="Transmit"
            android:background="#04c1ea"
            android:textColor="#000"
            />
    </LinearLayout>
</LinearLayout>